# Blazor-WebAssembly-by-Example-Second-Edition

./: README.md
Chapter02/Demo/: Demo.sln
Chapter02/Demo/Demo/Client/: Program.cs
Chapter02/Demo/Demo/Pages/: Counter.razor  CounterCodeBehind.razor  CounterCodeBehind.razor.cs  Index.razor
Chapter02/Demo/Demo/Properties/: launchSettings.json
Chapter02/Demo/Demo/Shared/: NavMenu.razor
Chapter02/Demo/Demo/wwwroot/: index.html
Chapter02/Demo_02/: Demo_02.sln
Chapter02/Demo_02/Demo_02/: Program.cs  _Imports.razor
Chapter02/Demo_02/Demo_02/Pages/: CatchAll.razor  Index.razor  Loops.razor  RoutingExample.razor  RoutingExample2.razor
Chapter02/Demo_02/Demo_02/Properties/: launchSettings.json
Chapter02/Demo_02/Demo_02/Shared/: Conditionals.razor  Hello.razor  Hello2.razor  NavMenu.razor
Chapter02/Demo_02/Demo_02/wwwroot/: index.html
Chapter03/: GuessTheNumber.sln
Chapter03/GuessTheNumber/: GuessTheNumber.csproj  Program.cs  _Imports.razor
Chapter03/GuessTheNumber/Pages/: Index.razor
Chapter03/GuessTheNumber/Properties/: launchSettings.json
Chapter03/GuessTheNumber/Properties/PublishProfiles/: GuessTheNumberGame - Web Deploy.pubxml
Chapter03/GuessTheNumber/Properties/ServiceDependencies/GuessTheNumberGame - Web Deploy/: profile.arm.json
Chapter03/GuessTheNumber/Shared/: Game.razor  Game.razor.cs  Game.razor.css
Chapter04/ModalDialog/: ModalDialog.sln
Chapter04/ModalDialog/ModalDialog/: ModalDialog.csproj  Program.cs  _Imports.razor
Chapter04/ModalDialog/ModalDialog/Pages/: Index.razor
Chapter04/ModalDialog/ModalDialog/Properties/: launchSettings.json
Chapter04/ModalDialog/ModalDialog/Shared/: Dialog.razor
Chapter04/ModalDialog/ModalDialog/wwwroot/: index.html
Chapter04/ModalDialog/MyComponents/: Component1.razor  ExampleJsInterop.cs  MyComponents.csproj
Chapter05/Demo5/: Demo5.sln
Chapter05/Demo5/Demo5/: Demo5.csproj  Program.cs  _Imports.razor
Chapter05/Demo5/Demo5/Models/: WindowSize.cs
Chapter05/Demo5/Demo5/Pages/: Index.razor  Resize.razor
Chapter05/Demo5/Demo5/Properties/: launchSettings.json
Chapter05/Demo5/Demo5/Properties/PublishProfiles/: FolderProfile.pubxml
Chapter05/Demo5/Demo5/Shared/: Document.razor  Document.razor.js  Document2.razor  Document2.razor.js  DocumentSync.razor  DocumentSync.razor.js
Chapter05/Demo5/Demo5/wwwroot/: bweInterop.js  index.html
Chapter05/Demo5/Demo5/wwwroot/css/: app.css
Chapter05/LocalStorage/: LocalStorage.sln
Chapter05/LocalStorage/LocalStorage/: Program.cs  _Imports.razor
Chapter05/LocalStorage/LocalStorage/Models/: DataInfo.cs
Chapter05/LocalStorage/LocalStorage/Pages/: Index.razor  Index.razor.cs  Index.razor.js
Chapter05/LocalStorage/LocalStorage/Properties/: launchSettings.json
Chapter05/LocalStorage/LocalStorage/Services/: ILocalStorageService.cs  LocalStorageService.cs
Chapter06/WeatherForecast/: WeatherForecast.sln
Chapter06/WeatherForecast/WeatherForecast/: Program.cs  _Imports.razor
Chapter07/Final/ShoppingCart/: ShoppingCart.sln
Chapter08/Demo_08/: Demo_08.sln
Chapter08/Demo_08/Demo_08/: Program.cs
Chapter08/KanbanBoard/: KanbanBoard.sln
Chapter08/KanbanBoard/KanbanBoard/: MainLayout.razor  Program.cs  _Imports.razor
Chapter09/Demo_09/: Demo_09.sln
Chapter09/Demo_09/Demo_09/: Demo_09.csproj  Program.cs  _Imports.razor
Chapter09/Excel Files/: Sample.xlsx  SummerOlympics.xlsx
Chapter09/ExcelReader/: ExcelReader.sln
Chapter09/ExcelReader/ExcelReader/: ExcelReader.csproj  Program.cs  _Imports.razor
Chapter10/ClaimsViewer/: ClaimsViewer.sln
Chapter10/ClaimsViewer/ClaimsViewer/: App.razor  ClaimsViewer.csproj  MainLayout.razor  Program.cs  _Imports.razor
Chapter10/ClaimsViewer/ClaimsViewer/Pages/: Index.razor  Secure.razor  WhoAmI.razor
Chapter10/ClaimsViewer/ClaimsViewer/Properties/: launchSettings.json
Chapter10/ClaimsViewer/ClaimsViewer/Shared/: LoginDisplay.razor
Chapter10/ClaimsViewer/ClaimsViewer/wwwroot/: appsettings.json  index.html
Chapter11/TaskManager/: TaskManager.sln
Chapter11/TaskManager/TaskManager/Server/: Program.cs  TaskManager.Server.csproj  appsettings.json
Chapter11/TaskManager/TaskManager/Server/Controllers/: TaskItemsController.cs
Chapter11/TaskManager/TaskManager/Server/Data/: TaskManagerServerContext.cs
Chapter11/TaskManager/TaskManager/Server/Migrations/: 20221211185241_Init.Designer.cs  20221211185241_Init.cs  TaskManagerServerContextModelSnapshot.cs
Chapter11/TaskManager/TaskManager/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chapter12/ExpenseTracker/: ExpenseTracker.sln
Chapter12/ExpenseTracker/ExpenseTracker/Server/: ExpenseTracker.Server.csproj  Program.cs  appsettings.json
Chapter12/ExpenseTracker/ExpenseTracker/Server/Controllers/: ExpenseTypesController.cs  ExpensesController.cs
Chapter12/ExpenseTracker/ExpenseTracker/Server/Data/: ExpenseTrackerServerContext.cs
Chapter12/ExpenseTracker/ExpenseTracker/Server/Migrations/: 20221219005106_Init.Designer.cs  20221219005106_Init.cs  ExpenseTrackerServerContextModelSnapshot.cs
Chapter12/ExpenseTracker/ExpenseTracker/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+77 files in other folders)
